# Default keybinds for Hyprland on MoriOS

$main = SUPER

# Kill Hyprland / logout
bind = CTRL ALT, Delete, exec, hyprctl dispatch exit 0

# Window management
bind = $main, Q, killactive
bind = $main, F, fullscreen
bind = $main SHIFT, F, togglefloating
bind = $main SHIFT, Q, closewindow

## Resizing
bind = $main SHIFT, up, resizeactive, 0 -50
bind = $main SHIFT, down, resizeactive, 0 50
bind = $main SHIFT, right, resizeactive, 50 0
bind = $main SHIFT, left, resizeactive, -50 0

## Moving
bind = $main CTRL, up, movewindow, u
bind = $main CTRL, down, movewindow, d
bind = $main CTRL, right, movewindow, r
bind = $main CTRL, left, movewindow, l

# Windows management
bind = $main ALT, F, exec, hyprctl dispatch workspaceopt allfloat

# Workspaces
bind = $main, bracketright, workspace, e+1
bind = $main, bracketleft, workspace, e-1
bind = $main SHIFT, bracketright, moveworkspace, +1
bind = $main SHIFT, bracketleft, moveworkspace, -1
bind = $main, mouse_up, workspace, e+1
bind = $main, mouse_down, workspace, e-1

## Switching between them
bind = $main, code:10 , workspace, 1
bind = $main, code:11 , workspace, 2
bind = $main, code:12 , workspace, 3
bind = $main, code:13 , workspace, 4
bind = $main, code:14 , workspace, 5
bind = $main, code:15 , workspace, 6
bind = $main, code:16 , workspace, 7
bind = $main, code:17 , workspace, 8
bind = $main, code:18 , workspace, 9
bind = $main, code:19 , workspace, 10

## Switch + move active window along
bind = $main SHIFT, code:10 ,movetoworkspace, 1
bind = $main SHIFT, code:11 ,movetoworkspace, 2
bind = $main SHIFT, code:12 ,movetoworkspace, 3
bind = $main SHIFT, code:13 ,movetoworkspace, 4
bind = $main SHIFT, code:14 ,movetoworkspace, 5
bind = $main SHIFT, code:15 ,movetoworkspace, 6
bind = $main SHIFT, code:16 ,movetoworkspace, 7
bind = $main SHIFT, code:17 ,movetoworkspace, 8
bind = $main SHIFT, code:18 ,movetoworkspace, 9
bind = $main SHIFT, code:19 ,movetoworkspace, 10

# Waybar management
bind = $main, B, exec, killall -SIGUSR1 waybar # will hide/show the bar

# Group windows
bind = $main, G, togglegroup
bind = ALT, tab, changegroupactive
