                     &&
                  & &&&/&&&
               &&&   &|&&& & &
             &&&&|\&&&&\ & && &
          &  &&&&&&&&/~ &&&&&~&&  &
       & &\&&&&&/_&&&/|\&&&/&&& &&&& &
      & && && &&//&\_/~\& &&&& && && &&
    &       &&&&/|&_/|/          &&&&
   & &&  &&  & \\////~&        &&&  &&&&
    &&&&&&&&& && \|/~             &/&&_&&
& & &&&&&\_   &  \|/           / & /&&&&&&
   & &    \__  \\/~_~|\       _/ _&&   &
             \_\  /~\~/|_/_/_/
                 //~___/
                  _/~
                  /~\|
     :___________./~~~\.___________:
      \                           /
       \_________________________/
       (_)                     (_)
