# Main config file

# Sourcing external config files
$default = $HOME/.config/hypr/default
$scriptsDir = $HOME/.config/hypr/scripts

# Default config
source = $default/Settings.conf
source = $default/Keybinds.conf

# Scripts


# User configs
